{
  "name": "RusoomPay — منظومة المدارس الذكية",
  "short_name": "RusoomPay",
  "description": "نظام إدارة مالية للمدارس الخاصة في الخليج",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A1D33",
  "theme_color": "#0A1D33",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["education", "finance", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
